[paths]
MeGUIToolsPath=H:\MeGUI-64\tools
mkvToolsPath=<MeGUIToolsPath>\mkvmerge
mp4boxPath=<MeGUIToolsPath>\mp4box\mp4box.exe
ffmpegPath=<MeGUIToolsPath>\ffmpeg\ffmpeg.exe
avsTemplate=%EXEPATH%\AVSTemplates\Reencode.avs.Template
workingFolder=B:\OBSVideo\ReEncodes
tempFolder=.\Temp
archiveFolder=.\Archive
x264_EncoderPath=<MeGUIToolsPath>\x264\x264.exe
x265_EncoderPath=<MeGUIToolsPath>\x265\x64\x265.exe
x265_avs4x26xPath=<MeGUIToolsPath>\x265\avs4x26x.exe
profiles=test
#youtube,onedrive,archive
debugLevel=debug
[global]
encoder=x264
outputType=mp4
ArchiveSource=true
x264_crf=15
x264_preset=ultrafast
x264_custom=--colormatrix bt709 --range pc --input-range pc
x264_outputType=h264
x265_crf=20
x265_preset=medium
x265_custom=--colormatrix bt709 --range full
c264_EncoderPath=<MeGUIToolsPath>\x264\x264.exe
c264_args=<custom> -o %OUTFILE% %INFILE%
c264_custom=--crf 21 --preset faster --colormatrix bt709
[profile1]
profile1_name=youtube
profile1_encoder=x264
profile1_avsTemplate=%EXEPATH%\AVSTemplates\Reencode.avs.Template
profile1_x264_crf=17
profile1_x264_preset=slow
profile1_x264_outputType=h264
profile1_outputType=mp4
profile1_outputFolder=\Youtube
[profile2]
profile2_name=onedrive
profile2_encoder=x264
profile2_avsTemplate=%EXEPATH%\AVSTemplates\Reencode.avs.Template
profile2_x264_crf=27
profile2_x264_preset=slow
profile2_x264_outputType=h264
profile2_outputType=mp4
profile2_outputFolder=B:\OBSVideo\ReEncodes\Onedrive
[profile3]
profile3_name=archive
profile3_encoder=x265
profile3_x265_preset=slow
profile3_x265_crf=12
profile3_outputType=mp4
profile3_outputFolder=B:\OBSVideo\ReEncodes\Archive265
[profile4]
profile4_name=partial
profile4_encoder=x264
profile4_avsTemplate=%EXEPATH%\AVSTemplates\Reencode.avs.Template
profile4_x264_crf=27
profile4_x264_preset=slow
profile4_x264_outputType=h264
profile4_outputType=mp4
profile4_outputFolder=B:\OBSVideo\ReEncodes\Partial
profile4_x264_custom=--colormatrix bt709 --range pc --input-range pc --seek 2500 --frames 300
[profile5]
profile5_name=test
ArchiveSource=0